<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@android:color/white"

        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/contact"
        android:iconTint="@android:color/white"

        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/whatsapp"
        android:iconTint="@android:color/white"

        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/mail"
        android:iconTint="@android:color/white"

        android:title="@string/title_email" />
 <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:iconTint="@android:color/white"
        android:title="@string/title_shareee" />

</menu>
